# dotNet5783_3904_0865

./: Order.xml  OrderItem.xml  Product.xml  README.md  config.xml  dotNet5782_5626_0865.sln  dotNet5783_3904.sln  dotNet5783_3904_0865.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enum.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderForList.cs  IOrderItem.cs  IOrderTracking.cs  IProduct.cs  IProductForList.cs  IProductItem.cs
BL/BlImplementation/: BI.cs  BoCart.cs  BoOrder.cs  BoProduct.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Enums.cs  Exceptions .cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  OrderItemXml.cs  OrderXml.cs  ProductXml.cs  XMLTools.cs
PL/: App.xaml  CartWindow.xaml  CartWindow.xaml.cs  CustomerDetalesWindow.xaml  CustomerDetalesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  ProductListWindow.xaml  ProductListWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  SimulatorWindow.xaml.cs  TrackOrderWindow.xaml  TrackOrderWindow.xaml.cs  UpdateItemInOrderWindow.xaml  UpdateItemInOrderWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program0865.cs  Program3904.cs
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml
